#BlueJ class context
comment0.target=EnemyTank3
comment0.text=\n\ Write\ a\ description\ of\ class\ EnemyTank3\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EnemyTank3()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=int\ returnLife()
comment5.params=
comment5.target=void\ checkIfDamaged()
comment6.params=
comment6.target=void\ checkForRemoval()
comment7.params=
comment7.target=void\ fire()
numComments=8
