#BlueJ class context
comment0.target=EnemyTank
comment0.text=\n\ Write\ a\ description\ of\ class\ EnemyTank\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EnemyTank()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=by
comment4.target=void\ changeLifeLevel(int)
comment5.params=
comment5.target=int\ returnLife()
comment6.params=
comment6.target=void\ checkIfDamaged()
comment7.params=
comment7.target=void\ checkForRemoval()
comment8.params=
comment8.target=void\ fire()
numComments=9
