#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ addScore()
comment11.params=
comment11.target=void\ checkIfEnd()
comment12.params=
comment12.target=int\ score()
comment13.params=
comment13.target=void\ sound()
comment14.params=
comment14.target=void\ updateLevel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ time()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=MyTank\ getMyTank()
comment6.params=
comment6.target=Mine\ getMine()
comment7.params=
comment7.target=EnemyTank\ getEnemyTank()
comment8.params=
comment8.target=void\ dropSupply()
comment9.params=
comment9.target=void\ dropEnemyTank()
numComments=15
