#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ checkIfEnd()
comment11.params=
comment11.target=int\ score()
comment12.params=
comment12.target=void\ sound()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ time()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=MyTank\ getMyTank()
comment6.params=
comment6.target=EnemyTank\ getEnemyTank()
comment7.params=
comment7.target=void\ dropSupply()
comment8.params=
comment8.target=void\ dropEnemyTank()
comment9.params=
comment9.target=void\ addScore()
numComments=13
