#Greenfoot project file
class.Bullet.image=bullet.png
class.EnemyBullet.image=bullet.png
class.EnemyTank.image=VK.3601h_preview.png
class.EnemyTank2.image=Tiger-II_preview.png
class.EnemyTank3.image=E-100_preview.png
class.Explosion.image=explosion.png
class.FixingKit.image=herz.png
class.Mine.image=black-silhouette-of-anti-tank-mine-army-explosive-weapon-icon-military-object-vector-eps-vector_csp54368883.png
class.MyTank.image=KV-2_preview.png
dependency1.from=MyWorld
dependency1.to=MyTank
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=EnemyTank
dependency10.type=UsesDependency
dependency11.from=EnemyBullet
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=EnemyBullet
dependency12.to=MyTank
dependency12.type=UsesDependency
dependency13.from=Explosion
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=MyTank
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=MyTank
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=MyTank
dependency16.to=EnemyBullet
dependency16.type=UsesDependency
dependency17.from=MyTank
dependency17.to=Mine
dependency17.type=UsesDependency
dependency18.from=Mine
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Mine
dependency19.to=MyTank
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnemyTank
dependency2.type=UsesDependency
dependency20.from=Mine
dependency20.to=EnemyTank
dependency20.type=UsesDependency
dependency21.from=EnemyTank2
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=EnemyTank2
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=EnemyTank2
dependency23.to=EnemyBullet
dependency23.type=UsesDependency
dependency24.from=EnemyTank2
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=EnemyTank2
dependency25.to=Mine
dependency25.type=UsesDependency
dependency26.from=EnemyTank3
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=EnemyTank3
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=EnemyTank3
dependency28.to=EnemyBullet
dependency28.type=UsesDependency
dependency29.from=EnemyTank3
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mine
dependency3.type=UsesDependency
dependency30.from=EnemyTank3
dependency30.to=Mine
dependency30.type=UsesDependency
dependency31.from=EnemyTank
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=EnemyTank
dependency32.to=Explosion
dependency32.type=UsesDependency
dependency33.from=EnemyTank
dependency33.to=EnemyBullet
dependency33.type=UsesDependency
dependency34.from=EnemyTank
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=EnemyTank
dependency35.to=Mine
dependency35.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FixingKit
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EnemyTank2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=EnemyTank3
dependency6.type=UsesDependency
dependency7.from=FixingKit
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=FixingKit
dependency8.to=MyTank
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1379
editor.fx.0.x=45
editor.fx.0.y=48
height=797
package.numDependencies=35
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FixingKit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyTank
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnemyTank2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemyTank3
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=EnemyTank
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1463
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
