#Greenfoot project file
class.Bullet.image=bullet.png
class.EnemyTank.image=Tiger-II_preview.png
class.FixingKit.image=herz.png
class.MyTank.image=KV-2_preview.png
class.Upgrade.image=pik.png
dependency1.from=MyWorld
dependency1.to=MyTank
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FixingKit
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Upgrade
dependency3.type=UsesDependency
dependency4.from=FixingKit
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=FixingKit
dependency5.to=MyTank
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=MyTank
dependency7.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=797
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FixingKit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyTank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyTank
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Upgrade
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1455
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
