#Greenfoot project file
class.Bullet.image=bullet.png
class.EnemyBullet.image=bullet.png
class.EnemyTank.image=Tiger-II_preview.png
class.FixingKit.image=herz.png
class.Mine.image=pik.png
class.MyTank.image=KV-2_preview.png
dependency1.from=MyWorld
dependency1.to=MyTank
dependency1.type=UsesDependency
dependency10.from=EnemyBullet
dependency10.to=MyTank
dependency10.type=UsesDependency
dependency11.from=MyTank
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=MyTank
dependency12.to=EnemyBullet
dependency12.type=UsesDependency
dependency13.from=Mine
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Mine
dependency14.to=EnemyTank
dependency14.type=UsesDependency
dependency15.from=EnemyTank
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=EnemyTank
dependency16.to=EnemyBullet
dependency16.type=UsesDependency
dependency17.from=EnemyTank
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=EnemyTank
dependency18.to=Mine
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnemyTank
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FixingKit
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Mine
dependency4.type=UsesDependency
dependency5.from=FixingKit
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=FixingKit
dependency6.to=MyTank
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=EnemyTank
dependency8.type=UsesDependency
dependency9.from=EnemyBullet
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=999
editor.fx.0.x=441
editor.fx.0.y=23
height=797
package.numDependencies=18
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FixingKit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=MyTank
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EnemyTank
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1455
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
